# ssl-checker

./: .gitignore  LICENCE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
src/main/java/com/jake/sslchecker/: SSLCheckerApp.java
src/main/java/com/jake/sslchecker/command/: BulkCommand.java  CheckCommand.java
src/main/java/com/jake/sslchecker/exception/: SSLCheckException.java
src/main/java/com/jake/sslchecker/model/: CertificateInfo.java  CheckResult.java
src/main/java/com/jake/sslchecker/service/: OutputFormatter.java  SSLAnalyzer.java
src/main/resources/: application.properties
src/test/java/com/jake/sslchecker/: IntegrationTest.java  SSLAnalyzerTest.java
